"*":
  "atom-material-ui":
    fonts: {}
    tabs: {}
    ui:
      panelContrast: true
      panelShadows: true
  core:
    themes: [
      "atom-material-ui"
      "atom-dark-syntax"
    ]
  editor:
    invisibles: {}
    showInvisibles: true
    tabLength: 4
  "exception-reporting":
    userId: "568744ad-e824-aa5c-9b65-92449bf8fccd"
  linter: {}
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "merge-conflicts": {}
  "sync-settings":
    _analyticsUserId: "7302b601-802f-4382-a740-7329a92842c4"
    _lastBackupHash: "1fa1ccf5ccf40fb7351a7487d862c2318e927a0d"
    gistId: "296def2d27985d2425ca"
    personalAccessToken: "7f07b5326a78d4abc7b22cc5f5027e3d78661bd9"
  welcome:
    showOnStartup: false
